C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csprojAssemblyReference.cache
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\sachkovski.ev\source\repos\Itransition\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CopyComplete
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
F:\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csprojAssemblyReference.cache
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CopyComplete
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
F:\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csprojAssemblyReference.cache
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CopyComplete
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\PC_SACHKOVSKY\source\repos\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
